# ThirdPartyChecking

./: extent-report.html  launch4j-config.xml  pom.xml  results.xls  test-output
listFile/10-Apr-24/: Sexy_BC.txt  Sexy_DC.txt  Sexy_DT.txt  Sexy_RL.txt
listFile/11-Apr-24/: Evolution_BS.txt  Evolution_GS.txt  Evolution_PK.txt  Evolution_RL.txt  Pragmatic_AB.txt  Pragmatic_BC.txt  Pragmatic_DT.txt  Pragmatic_GS.txt  Pragmatic_RL.txt  Pragmatic_SB.txt  Sexy_BC.txt  Sexy_DC.txt  Sexy_DT.txt  Sexy_RL.txt
listFile/12-Apr-24/: Evolution_BS.txt  Evolution_RL.txt
reports/05-Jun-24/excel/: evolution.xlsx  pragmatic.xlsx
reports/05-Jun-24/json/: Evolution.json
reports/06-Jun-24/excel/: evolution.xlsx  pragmatic.xlsx
reports/06-Jun-24/json/: Evolution.json
reports/07-Jun-24/excel/: evolution.xlsx  pragmatic.xlsx  sexy.xlsx
reports/07-Jun-24/json/: Evolution.json  Sexy.json
reports/08-Jun-24/excel/: sexy.xlsx
reports/08-Jun-24/json/: Sexy.json
reports/08-May-24/excel/: evolution.xlsx  pragmatic.xlsx  sexy.xlsx
reports/08-May-24/json/: Evolution.json  Sexy.json
reports/09-May-24/excel/: evolution.xlsx  pragmatic.xlsx  sexy.xlsx
reports/09-May-24/json/: Evolution.json
reports/10-Jun-24/excel/: evolution.xlsx  pragmatic.xlsx  sexy.xlsx
reports/10-Jun-24/json/: Evolution.json
reports/11-Jun-24/excel/: evolution.xlsx  pragmatic.xlsx  sexy.xlsx
reports/11-Jun-24/json/: Evolution.json  Pragmatic.json
reports/12-Jun-24/excel/: allbet.xlsx  evolution.xlsx  pragmatic.xlsx
reports/12-Jun-24/json/: AllBet.json  Evolution.json
reports/13-Jun-24/excel/: allbet.xlsx  evolution.xlsx  pragmatic.xlsx  sexy.xlsx
reports/13-Jun-24/json/: Evolution.json
reports/14-Jun-24/excel/: allbet.xlsx  evolution.xlsx  pragmatic.xlsx  sexy.xlsx
reports/14-Jun-24/json/: Evolution.json
reports/17-Jun-24/excel/: allbet.xlsx  pragmatic.xlsx  sexy.xlsx
reports/17-Jun-24/json/: AllBet.json  Sexy.json
reports/17-May-24/excel/: evolution.xlsx  pragmatic.xlsx  sexy.xlsx
reports/17-May-24/json/: Evolution.json
reports/18-Jun-24/excel/: allbet.xlsx  evolution.xlsx  pragmatic.xlsx  sexy.xlsx
reports/18-Jun-24/json/: Evolution.json
reports/19-Jun-24/excel/: allbet.xlsx  evolution.xlsx  pragmatic.xlsx  sexy.xlsx
reports/19-Jun-24/json/: Evolution.json
reports/20-Jun-24/excel/: allbet.xlsx  evolution.xlsx  pragmatic.xlsx  sexy.xlsx
reports/20-Jun-24/json/: Evolution.json
reports/20-May-24/excel/: evolution.xlsx  pragmatic.xlsx  sexy.xlsx
reports/20-May-24/json/: Evolution.json
reports/21-Jun-24/excel/: allbet.xlsx  evolution.xlsx  pragmatic.xlsx  sexy.xlsx
reports/21-Jun-24/json/: Evolution.json
reports/22-Jun-24/excel/: allbet.xlsx  evolution.xlsx  pragmatic.xlsx  sexy.xlsx
reports/22-Jun-24/json/: Evolution.json  Sexy.json
reports/24-Jun-24/excel/: evolution.xlsx  pragmatic.xlsx  sexy.xlsx
reports/24-Jun-24/json/: Evolution.json  Sexy.json
reports/25-Jun-24/excel/: allbet.xlsx  evolution.xlsx  pragmatic.xlsx  sexy.xlsx
reports/25-Jun-24/json/: Evolution.json  Pragmatic.json  Sexy.json
reports/26-Jun-24/excel/: allbet.xlsx  evolution.xlsx  pragmatic.xlsx
reports/26-Jun-24/json/: Evolution.json  Pragmatic.json
reports/DT_Report_ 8-Apr-24 13-17-14/test-output/: automaton-report.html
reports/DT_Report_ 8-Apr-24 13-44-53/test-output/: automaton-report.html
reports/ThirdParty_Report_ 1-May-24 09-48-11/test-output/: automaton-report.html
reports/ThirdParty_Report_ 10-Jun-24 16-03-39/test-output/: automaton-report.html
reports/ThirdParty_Report_ 11-Jun-24 09-53-42/test-output/: automaton-report.html
reports/ThirdParty_Report_ 12-Jun-24 08-52-58/test-output/: automaton-report.html
reports/ThirdParty_Report_ 13-Jun-24 11-15-24/test-output/: automaton-report.html
reports/ThirdParty_Report_ 14-Jun-24 15-14-31/test-output/: automaton-report.html
reports/ThirdParty_Report_ 15-Apr-24 14-25-58/test-output/: automaton-report.html
reports/ThirdParty_Report_ 15-Apr-24 14-42-59/test-output/: automaton-report.html
reports/ThirdParty_Report_ 15-Apr-24 14-58-40/test-output/: automaton-report.html
reports/ThirdParty_Report_ 16-Apr-24 11-01-25/test-output/: automaton-report.html
reports/ThirdParty_Report_ 16-Apr-24 11-24-43/test-output/: automaton-report.html
reports/ThirdParty_Report_ 16-Apr-24 11-39-27/test-output/: automaton-report.html
reports/ThirdParty_Report_ 16-Apr-24 13-03-02/test-output/: automaton-report.html
reports/ThirdParty_Report_ 17-Apr-24 17-57-56/test-output/: automaton-report.html
reports/ThirdParty_Report_ 17-Jun-24 12-01-58/test-output/: automaton-report.html
reports/ThirdParty_Report_ 17-Jun-24 12-57-20/test-output/: automaton-report.html
reports/ThirdParty_Report_ 17-Jun-24 15-07-08/test-output/: automaton-report.html
reports/ThirdParty_Report_ 17-May-24 10-23-21/test-output/: automaton-report.html
reports/ThirdParty_Report_ 18-Apr-24 17-09-49/test-output/: automaton-report.html
reports/ThirdParty_Report_ 18-Jun-24 10-51-05/test-output/: automaton-report.html
reports/ThirdParty_Report_ 19-Apr-24 09-19-15/test-output/: automaton-report.html
reports/ThirdParty_Report_ 19-Apr-24 10-11-56/test-output/: automaton-report.html
reports/ThirdParty_Report_ 19-Apr-24 10-27-35/test-output/: automaton-report.html
reports/ThirdParty_Report_ 19-Apr-24 12-05-14/test-output/: automaton-report.html
reports/ThirdParty_Report_ 2-May-24 17-42-07/test-output/: automaton-report.html
reports/ThirdParty_Report_ 20-Apr-24 12-03-47/test-output/: automaton-report.html
reports/ThirdParty_Report_ 20-Apr-24 12-46-40/test-output/: automaton-report.html
reports/ThirdParty_Report_ 20-Apr-24 13-03-34/test-output/: automaton-report.html
reports/ThirdParty_Report_ 20-Apr-24 13-18-31/test-output/: automaton-report.html
reports/ThirdParty_Report_ 20-May-24 09-27-31/test-output/: automaton-report.html
reports/ThirdParty_Report_ 21-Jun-24 09-35-44/test-output/: automaton-report.html
reports/ThirdParty_Report_ 22-Jun-24 13-27-47/test-output/: automaton-report.html
reports/excel/01-May-24/: evolution.xlsx  pragmatic.xlsx  (+1 more)
(+119 files in other folders)
